<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="23dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Are You Sure ?"
        android:id="@+id/textAlert"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="No"
        android:id="@+id/noButton"
        android:textColor="@android:color/white"
        android:layout_below="@id/textAlert"
        android:layout_marginTop="19dp"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Yes"
        android:id="@+id/yesButton"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@id/noButton"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>